<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>ejercicio21a</title>
	<link rel="stylesheet" type="text/css" href="uno.css" media="screen" />
	<meta name="author" content="Nacho" />
	<!-- Date: 2013-11-20 -->
	
	<script type="text/javascript">
		
		var repetir;
		
		function ejercicio1(){
			analiza();
			repiteFinalizaProceso(repetir);
		}
		
		function analiza(){	
			var cadena =document.getElementById("cad").value;
			var resultado = "La cadena \""+cadena+"\" ";
	 
		  // Comprobar mayúsculas y minúsculas
		  if(cadena == cadena.toUpperCase()) {
		    resultado += " está formada sólo por mayúsculas";
		  }
		  else if(cadena == cadena.toLowerCase()) {
		    resultado += " está formada sólo por minúsculas";
		  }
		  else {
		    resultado += " está formada por mayúsculas y minúsculas";
		  }
		 
		  alert(resultado);
		
		}
	
		function repiteFinalizaProceso(repetir){
			if (confirm("Ha decidido finalizar el proceso")){
				repetir=false;
				history.go(-1);
			}else{
				repetir=true;
				cad.focus();
			}
		}
		
		function permite(elEvento, permitidos) {
                  // Variables que definen los caracteres permitidos
                  var numeros = "0123456789";
                  var caracteres = " abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ";
                  var numeros_caracteres = numeros + caracteres;
                  var teclas_especiales = [8, 37, 39, 46];
                  // 8 = BackSpace, 46 = Supr, 37 = flecha izquierda, 39 = flecha derecha
                 
                 
                  // Seleccionar los caracteres a partir del parámetro de la función
                  switch(permitidos) {
                    case 'num':
                      permitidos = numeros;
                      break;
                    case 'car':
                      permitidos = caracteres;
                      break;
                    case 'num_car':
                      permitidos = numeros_caracteres;
                      break;
                  }
                 
                  // Obtener la tecla pulsada 
                  var evento = elEvento || window.event;
                  var codigoCaracter = evento.charCode || evento.keyCode;
                  var caracter = String.fromCharCode(codigoCaracter);
                 
                  // Comprobar si la tecla pulsada es alguna de las teclas especiales
                  // (teclas de borrado y flechas horizontales)
                  var tecla_especial = false;
                  for(var i in teclas_especiales) {
                    if(codigoCaracter == teclas_especiales[i]) {
                      tecla_especial = true;
                      break;
                    }
                  }
                
                  // Comprobar si la tecla pulsada se encuentra en los caracteres permitidos
                  // o si es una tecla especial
                  return permitidos.indexOf(caracter) != -1 || tecla_especial;
                }
	</script>
	
</head>
<body>
	<h2>Ejercicio 1a.   Practica II</h2>
	<div id="enunciado">
		<p>
			Definir una función que muestre información sobre una cadena de texto que se le pasa como
			argumento. El texto lo introducirá el usuario desde el teclado y a partir de la cadena que se le
			pasa, la función determina si esa cadena está formada sólo por mayúsculas, sólo por
			minúsculas o por una mezcla de ambas. El script se estará ejecutando mientras el usuario lo
			desee. Haced uso del método <b>confirm()</b><br><br>
			Formato de Salida:La cadena: <b>"VIVA LA MEDIA NARANJA"</b> <rojo>está formada sólo por mayúsculas</rojo><br>
			La cadena: <b>"Hace mucho que siento por ELLA ..."</b> <rojo>está formada por mayúsculas y minúsculas</rojo><br><br>
			** Nota: Es importante que se muestre tal cual, de utilizar el carácter de escape correspondiente
		</p>
		
		<p align="center">
			Introduce una cadena de texto <input type="text" id="cad" size="50" onkeypress="return permite(event, 'car');"/>
			
		</p>
		
		<input id="ejecutar" type="button" value="Resultado" onclick="ejercicio1();" />
		<input id="volver" type="button" value="Volver" onclick="history.go(-1)"/>
	</div>
</body>
</html>