<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>ejercicio13a</title>
	<link rel="stylesheet" type="text/css" href="uno.css" media="screen" />
	<meta name="author" content="Nacho" />
	<!-- Date: 2013-11-15 -->
	
	<script type="text/javascript">
		function ejercicio3(){
	 		var numero1 = 5;
			var numero2 = 8;
			 
			if(numero1 <= numero2) {
			  alert("numero1 no es mayor que numero2");
			}
			if(numero2 >= 0) {
			  alert("numero2 es positivo");
			}
			if(numero1 < 0 || numero1 != 0) {
			  alert("numero1 es negativo o distinto de cero");
			}
			if(++numero1 < numero2) {
			  alert("Incrementar en 1 unidad el valor de numero1 no lo hace mayor o igual que numero2");
			}
 	 	}
		 
	</script>
	
</head>
<body>
	<h2>Ejercicio 3a.   Practica I</h2>
	<div id="enunciado">
		<p>
		 Completar las condiciones de los if del siguiente script para que los mensajes de los alert() 
		 se muestren siempre de forma correcta:<br><br>
	
			var numero1 = 5;<br>
			var numero2 = 8;<br><br>
			 
			if(...) {<br>
			  alert("numero1 no es mayor que numero2");<br>
			}<br>
			if(...) {<br>
			  alert("numero2 es positivo");<br>
			}<br>
			if(...) {<br>
			  alert("numero1 es negativo o distinto de cero");<br>
			}<br>
			if(...) {<br>
			  alert("Incrementar en 1 unidad el valor de numero1 no lo hace mayor o igual que numero2");<br>
			}
		
		</p>
		<input id="ejecutar" type="button" value="Resultado" onclick="ejercicio3()"/>
		<input id="volver" type="button" value="Volver" onclick="history.go(-1)"/>
	</div>
</body>
</html>
