<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>ejercicio11a</title>
	<link rel="stylesheet" type="text/css" href="uno.css" media="screen" />
	<meta name="author" content="Nacho" />
	<!-- Date: 2013-11-15 -->
	
	<script type="text/javascript">
		function ejercicio1(){
		
			var bool1 = true;
			var num1 = 5;
			var bool2 = false;
			var text1 = "hola";
			var text2 = "adios";
			var num2 = 2; 
			// Cual de los 2 elementos de texto es mayor
			// Si el resultado es true, el primer texto es mayor
					
				if (text1.length > text2.length){
					alert(text1);
				}else{
					alert("Apartado b:" + "\nEl elemento de texto de mayor longitud es: " + text2);
				}
									
			// Combinar valores booleanos
			// Obtener un resultado TRUE
			var resulTrue = bool1 || bool2;
			// Obtener un resultado FALSE
			resulFalse = bool1 && bool2;
			alert("Apartado c:" + "\ntrue || false = " + resulTrue + "\ntrue && false = " + resulFalse);
			 
			// Operaciones matemáticas
			var suma = num1 + num2;
			var resta = num1 - num2;
			var multiplicacion = num1 * num2;
			var division = num1 / num2;
			var mod = num1 % num2;
			alert("Apartado d:" + "\n5 + 2 = " + suma + "\n5 - 2 = " + resta + "\n5 * 2 = " + multiplicacion + 
			"\n5 / 2 = " + division +"\n5 % 2 = " + mod);
		 }
		 
	</script>
	
</head>
<body>
	<h2>Ejercicio 1a.   Practica I</h2>
	<div id="enunciado">
		<p>
			A partir de los siguiente valores que se proporciona: true, 5, false, "hola", "adios", 2<br><br>
			
				a) Crear y asignar variables para cada valor<br>
				b) Determinar cual de los dos elementos de texto es mayor<br>
				c) Utilizando exclusivamente los dos valores booleanos, determinar los operadores
				necesarios para obtener un resultado true y otro resultado false<br>
				d) Determinar el resultado de las cinco operaciones matemáticas realizadas con los dos
				elementos numéricos
			
		</p>
		<input id="ejecutar" type="button" value="Resultado" onclick="ejercicio1()"/>
		<input id="volver" type="button" value="Volver" onClick="history.go(-1)"/>
	</div>
</body>
</html>

