<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Practicas JavaScript</title>
	<link rel="stylesheet" type="text/css" href="uno.css" media="screen" />
	<meta name="author" content="Nacho" />
	<!-- Date: 2013-11-15 -->
</head>
<body>

<h1>PRACTICAS JAVASCRIPT</h1>
	<br>
	<div id="enunciado" align="center">
		<table>
			<tr>
				<td  valign="top">
					<ul>
						<li>Practica I
							<ul>
							  <li>Apartado A
							  		<ul>
							  			<li><a href="ejercicio11a.html" >Ejercicio 1</a></li>
							  			<li><a href="ejercicio12a.html" >Ejercicio 2</a></li>
							  			<li><a href="ejercicio13a.html" >Ejercicio 3</a></li>
							  			<li><a href="ejercicio14a.html" >Ejercicio 4</a></li>
							  			<li><a href="ejercicio15a.html" >Ejercicio 5</a></li>
							  		</ul>	
							  	
							  </li>
							  <li>Apartado B
							  		<ul>
							  			<li><a href="ejercicio11b.html" >Ejercicio 1</a></li>
							  			<li><a href="ejercicio12b.html" >Ejercicio 2</a></li>
							  			<li><a href="ejercicio13b.html" >Ejercicio 3</a></li>
							  			<li><a href="ejercicio14b.html" >Ejercicio 4</a></li>
							  			<li><a href="ejercicio15b.html" >Ejercicio 5</a></li>
							  		</ul>	
							  </li>
							</ul>	  
						</li>	  
					</ul>
				</td>
				
				<td  valign="top">
					<ul>
						<li>Practica II
							<ul>
							  <li>Apartado A
							  		<ul>
							  			<li><a href="ejercicio21a.html" >Ejercicio 1</a></li>
							  			<li><a href="ejercicio22a.html" >Ejercicio 2</a></li>
							  			<li><a href="ejercicio23a.html" >Ejercicio 3</a></li>
							  			<li><a href="ejercicio24a.html" >Ejercicio 4</a></li>
							  			<li><a href="ejercicio25a.html" >Ejercicio 5</a></li>
							  		</ul>	
							  	
							  </li>
							  <li>Apartado B
							  		<ul>
							  			<li><a href="ejercicio26b.html" >Ejercicio 6</a></li>
							  			<li><a href="ejercicio27b.html" >Ejercicio 7</a></li>
							  			<li><a href="ejercicio28b.html" >Ejercicio 8</a></li>
							  		</ul>	
							  </li>
							</ul>	  
						</li>	  
					</ul>
				</td>
				
				<td  valign="top">
					<ul>
						<li>Practica III
							<ul>
							  <li>Apartado A
							  		<ul>
							  			<li><a href="ejercicio31.html" >Ejercicio 1</a></li>
							  			<li><a href="ejercicio32.html" >Ejercicio 2</a></li>
							  			<li><a href="ejercicio33.html" >Ejercicio 3</a></li>
							  		</ul>	
							  	
							  </li>
							 
							</ul>	  
						</li>	  
					</ul>
				</td>
			</tr>
		</table>
		
	</div>

</body>
</html>

